<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3x3 Image Grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f7f4e9;
    }

    .container {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    h2 {
      text-align: center;
      margin-bottom: 40px;
      color: #5c4d19;
    }

    img {
      height: 250px;
      width: 100%;
      object-fit: cover;
      margin-bottom: 10px;
      border-radius: 8px;
    }

    p {
      font-weight: bold;
      color: #444;
      margin-top: -10px;
    }

    .img-thumbnail {
      border: none;
      padding: 0;
      background-color: transparent;
    }
  </style>
</head>

<body>

  <div class="container text-center">
    <h2>3x3 Image Grid Gallery</h2>

    <div class="row">
      <div class="col-sm-4">
        <img src="img1.jpg" class="img-responsive img-thumbnail" alt="Image 1">
        <p>Caption 1</p>
      </div>
      <div class="col-sm-4">
        <img src="img2.jpg" class="img-responsive img-thumbnail" alt="Image 2">
        <p>Caption 2</p>
      </div>
      <div class="col-sm-4">
        <img src="img3.jpg" class="img-responsive img-thumbnail" alt="Image 3">
        <p>Caption 3</p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <img src="img4.jpg" class="img-responsive img-thumbnail" alt="Image 4">
        <p>Caption 4</p>
      </div>
      <div class="col-sm-4">
        <img src="img5.jpg" class="img-responsive img-thumbnail" alt="Image 5">
        <p>Caption 5</p>
      </div>
      <div class="col-sm-4">
        <img src="img6.jpg" class="img-responsive img-thumbnail" alt="Image 6">
        <p>Caption 6</p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <img src="img7.jpg" class="img-responsive img-thumbnail" alt="Image 7">
        <p>Caption 7</p>
      </div>
      <div class="col-sm-4">
        <img src="img8.jpg" class="img-responsive img-thumbnail" alt="Image 8">
        <p>Caption 8</p>
      </div>
      <div class="col-sm-4">
        <img src="img9.jpg" class="img-responsive img-thumbnail" alt="Image 9">
        <p>Caption 9</p>
      </div>
    </div>

  </div>

</body>
</html>
